<?php

return [
    'TWILIO_ACCOUNT_SID' => env('TWILIO_ACCOUNT_SID'),
    'TWILIO_AUTH_TOKEN' => env('TWILIO_AUTH_TOKEN'),
    'TWILIO_PHONE_NUMBER' => env('TWILIO_PHONE_NUMBER'),
    'HAHU_API_KEY' => env('HAHU_API_KEY'),
    'HAHU_DEVICE_KEY' => env('HAHU_DEVICE_KEY'),
];
